/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin: auto;
  padding: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

.police-18-bold {
  font-size: 18px;
  font-weight: 700;
}

.pointer {
  cursor: pointer;
}

/********************* Header ******************/

/****App-bar****/

.app-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 79px;
  margin-bottom: 30px;
}

.logo-app-bar {
  display: flex;
  align-items: center;
  width: 161.09px;
  height: 79px;
}

.logo {
  width: 61.09px;
  height: 19px;
  color: var(--main-color);
}

.nav-app-bar {
  width: 344px;
  height: 35px;
  display: flex;
  justify-content: space-around;
}

.lien-nav {
  line-height: 18.78px;
  padding: 20px;
}

.lien-nav.active,
.lien-nav:hover {
  color: var(--main-color);
  border-top: solid 2px var(--main-color);
}

/**** Formulaire de recherche ****/

.formulaire {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 377px;
  height: 49px;
  margin-top: 35px;
}

.logo-localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 47px;
  width: 48px;
  border: solid 1px #f2f2f2;
  border-radius: 15px 0 0 15px;
  background-color: #f2f2f2;
}

.logo-localisation i {
  color: black;
}

.search {
  text-align: center;
  height: 49px;
  border: solid 1px #f2f2f2;
}

input.search::placeholder {
  color: black;
  opacity: 1;
}

.submit {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 132px;
  height: 49px;
  border: solid 1px #f2f2f2;
  color: white;
  background-color: var(--main-color);
  border-radius: 0 15px 15px 0;
}
/* 
.submit i,
.submit .submit-button-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/******** Filtres ***********/

.filter {
  /* height: 50px; */
  display: flex;
  margin-top: 35px;
}

.block-button {
  display: flex;
}

.filter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  /* width: 167px; */
  height: 50px;
  font-size: 17px;
  font-weight: 700;
  padding: 0 15px;
  border: 2px solid #d9d9d9;
  background-color: white;
  border-radius: 25px;
}

.filter-button i {
  font-size: 22px;
  margin-right: 10px;
}
.filter-button:hover {
  background-color: #deebff;
}

/**** Info-bar ****/

.info-bar {
  display: flex;
  align-items: baseline;
  margin-top: 19px;
}

.info-bar i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
  margin-right: 10px;
}

/****** Hebergements And Populaires ***********/
.hostings-and-popular {
  display: flex;
  justify-content: space-between;
}

.hostings-and-popular section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
  margin-top: 30px;
}

/****** Hebergements ***********/
.hostings {
  width: 67%;
  margin-right: 30px;
}

.hostings-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hostings-cards a {
  width: 30%;
}

.hostings-cards .card {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.hostings-cards img {
  height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.hostings-cards .card-content {
  width: 100%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.hostings-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.hostings-cards .card-subtitle {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.hostings-cards .card-rating {
  margin-bottom: 5px;
}

.hostings-cards {
  display: inline;
}

.margin30 {
  margin-top: 30px;
}

/****** Populaires ***********/
.popular {
  width: 33%;
}

.popular-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-cards .card {
  display: flex;
  margin-top: 33px;
}

.popular-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.popular-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.popular-cards .card-subtitle {
  margin: 0;
}

.popular-cards .card-rating {
  margin-bottom: 5px;
}

/*****Activities*****/

.activities {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 65px;
  gap: 30px;
}
.activities .activities-title {
  margin-left: 30px;
}

.activities-title {
  width: 100%;
}

.activities-cards {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.activities-cards a {
  width: 25%;
}

.activities-cards .card {
  padding: 0; /* Enlève le padding entre la carte et l'image * */
}

.activities-cards img {
  width: 100%;
  height: 380px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.activities-cards .card .card-title {
  margin: 20px 19px;
}

.card-content-title-activities {
  display: flex;
  align-items: center;
}

/********** Footer **********/

.footer {
  display: flex;
  justify-content: flex-start;
  background-color: #f2f2f2;
  margin-top: 35px;
  box-sizing: border-box;
}

.footer-column {
  display: flex;
  width: 33%;
  flex-direction: column;
  padding: 20px;
}

.footer-column h3 {
  margin-bottom: 0;
}

.footer-column ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 0;
}

.footer-column ul li {
  margin-top: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .margin-media {
    margin-right: 50px;
  }

  .filter {
    flex-direction: column;
  }

  .filter-button {
    margin-left: 0;
    margin-right: 15px;
  }

  .hostings-and-popular {
    flex-direction: column;
  }

  .hostings {
    width: 100%;
    margin-top: 35px;
    margin-right: 0;
  }

  .popular {
    width: 100%;
    margin-top: 50px;
  }

  .popular-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .popular-cards a {
    width: 30%;
  }

  .popular-cards .card-title {
    font-size: 14px;
  }

  .popular-cards .card-subtitle {
    font-size: 13px;
  }

  .activities-title {
    width: auto;
  }

  .activities-cards a {
    gap: 30px;
    flex: 1;
    justify-content: space-between;
  }

  .activities-cards img {
    width: 100%;
    height: 200px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .main-container {
    padding: 0;
  }

  .margin-media {
    margin-left: 15px;
    margin-right: 15px;
  }

  /***Header***/

  /*App-bar*/
  .app-bar {
    flex-direction: column;
    justify-content: center;
    height: auto;
  }

  .logo-app-bar {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .logo-app-bar img {
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .lien-nav {
    text-align: center;
    padding-top: 0;
    padding-bottom: 15px;
  }

  .lien-nav.active,
  .lien-nav:hover {
    border-top: none;
    border-bottom: solid 2px var(--main-color);
  }

  .nav-app-bar {
    width: 100%;
  }

  .nav-app-bar a {
    flex: 1;
  }

  /* Titres */
  .app-bar {
    margin-bottom: 35px;
  }

  .p-margin-top {
    margin-top: 8px;
    margin-bottom: 35px;
  }

  /* Barre de recherche*/
  .formulaire {
    width: 100%;
    margin-top: 0;
  }

  .formulaire input {
    text-align: left;
    padding-left: 20px;
    border-right: 0;
  }

  .submit {
    position: absolute;
    left: 280px;
    width: 49px;
    border: none;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .submit-button-text {
    display: none;
  }

  .fa-magnifying-glass {
    color: white;
    font-size: 17px;
  }

  /* Filtres*/

  .filter {
    margin-top: 20px;
  }
  .filter-title {
    width: 100%;
  }

  .block-button {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
  }

  .filter-button {
    justify-content: flex-start;
    padding-left: 15px;
    width: 160px;
    height: 50px;
    font-size: 14px;
    margin: auto;
    margin-bottom: 10px;
  }

  .filter-button i {
    font-size: 18px;
  }

  /*Info-Bar*/
  .info-bar {
    margin-top: 20px;
    align-items: center;
    margin-bottom: 20px;
  }

  /* hostings and popular */
  .hostings-and-popular {
    flex-direction: column-reverse;
    gap: 15px;
  }

  .hostings-and-popular section {
    border-radius: 0%;
  }

  /* Popular */
  .popular {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
  }

  .popular-cards {
    flex-wrap: wrap;
  }

  .popular-cards .card {
    margin-top: 15px;
  }

  .popular-cards a {
    width: 100%;
  }

  /* hostings */

  .hostings {
    background-color: transparent !important;
    margin-top: 0;
    gap: 15px;
  }

  .hostings-cards {
    margin-top: 0;
  }

  .hostings-cards a {
    width: 100%;
    height: auto;
    gap: 15px;
    margin-top: 0;
  }

  .hostings-cards a img {
    width: 100%;
  }

  /* activities */
  .activities {
    justify-content: center;
    margin-top: 35px;
  }

  .margin-media-activities {
    margin-left: 30px;
    margin-right: 30px;
  }
  .activities-cards {
    flex-direction: column;
    gap: 15px;
  }

  .activities .card-title {
    margin-left: 0;
  }

  .activities-cards .card {
    margin-right: 0;
  }

  .activities-cards a {
    width: 100%;
    height: 141px;
  }

  /**  Footer **/
  .footer {
    flex-direction: column;
    padding: 30px;
  }

  .footer-column {
    width: 100%;
  }

  /* ... */
}
